[System]
Name='Examen'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='adelante'
Range=[1 60]
NumMFs=5
MF1='muyCerca':'gaussmf',[6 1]
MF2='cerca':'gaussmf',[3 10]
MF3='medio':'gaussmf',[7.5 25]
MF4='lejos':'gaussmf',[7.5 40]
MF5='muyLejos':'gaussmf',[10 60]

[Input2]
Name='lateral'
Range=[-30 30]
NumMFs=5
MF1='izqD':'gaussmf',[10 -30]
MF2='izq':'gaussmf',[6 -14]
MF3='centro':'gaussmf',[5 0]
MF4='der':'gaussmf',[6 14]
MF5='derD':'gaussmf',[10 30]

[Output1]
Name='avance'
Range=[0 10]
NumMFs=4
MF1='sinAvance':'gaussmf',[1 -0]
MF2='lento':'gaussmf',[1.5 3]
MF3='medio':'gaussmf',[1.5 6]
MF4='rapido':'gaussmf',[2 10]

[Output2]
Name='giro'
Range=[-10 10]
NumMFs=5
MF1='diagIzq':'gaussmf',[2.5 -10]
MF2='Izq':'gaussmf',[2 -4.5]
MF3='sinGiro':'gaussmf',[1.5 0]
MF4='Der':'gaussmf',[2 4.5]
MF5='diagDer':'gaussmf',[2.5 10]

[Rules]
1 1, 1 1 (1) : 1
1 2, 1 1 (1) : 1
1 3, 1 3 (1) : 1
1 4, 1 5 (1) : 1
1 5, 1 5 (1) : 1
2 1, 2 1 (1) : 1
2 2, 2 2 (1) : 1
2 3, 2 3 (1) : 1
2 4, 2 4 (1) : 1
2 5, 2 5 (1) : 1
3 1, 2 1 (1) : 1
3 2, 3 2 (1) : 1
3 3, 3 3 (1) : 1
3 4, 3 4 (1) : 1
3 5, 2 5 (1) : 1
4 1, 3 1 (1) : 1
4 2, 3 2 (1) : 1
4 3, 4 3 (1) : 1
4 4, 3 4 (1) : 1
4 5, 3 5 (1) : 1
5 1, 4 2 (1) : 1
5 2, 4 3 (1) : 1
5 3, 4 3 (1) : 1
5 4, 4 3 (1) : 1
5 5, 4 4 (1) : 1
