[System]
Name='veletagenerador'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='veleta'
Range=[0 359]
NumMFs=5
MF1='Sur':'trapmf',[215 245 295 325]
MF2='EsteS':'trapmf',[305 335 368 439.8]
MF3='EsteN':'trapmf',[-80.8 -8.97 25 55]
MF4='Norte':'trapmf',[35 65 115 145]
MF5='Oeste':'trapmf',[125 155 205 235]

[Input2]
Name='generador'
Range=[0 359]
NumMFs=5
MF1='EsteNG':'trapmf',[-80.78 -8.975 25 55]
MF2='NorteG':'trapmf',[35 65 115 145]
MF3='OesteG':'trapmf',[125 155 205 235]
MF4='SurG':'trapmf',[215 245 295 325]
MF5='EsteS':'trapmf',[305 335 368 439.8]

[Output1]
Name='velocidad'
Range=[0 1200]
NumMFs=3
MF1='Baja':'trapmf',[-540 -60 200 350]
MF2='Media':'trapmf',[250 500 700 950]
MF3='Alta':'trapmf',[850 1000 1260 1740]

[Output2]
Name='giro'
Range=[0 5]
NumMFs=3
MF1='Horario':'trapmf',[-2.25 -0.25 1 2]
MF2='SinGiro':'trapmf',[1.5 2.25 2.75 3.5]
MF3='Antihorario':'trapmf',[3 4 5.25 7.25]

[Rules]
1 4, 1 2 (1) : 1
4 2, 1 2 (1) : 1
2 1, 1 2 (1) : 1
2 5, 1 2 (1) : 1
3 1, 1 2 (1) : 1
3 5, 1 2 (1) : 1
5 3, 1 2 (1) : 1
4 1, 2 3 (1) : 1
5 2, 2 3 (1) : 1
1 3, 2 3 (1) : 1
2 4, 2 3 (1) : 1
3 2, 2 1 (1) : 1
4 3, 2 1 (1) : 1
5 4, 2 1 (1) : 1
1 5, 2 1 (1) : 1
1 1, 2 1 (1) : 1
2 2, 2 1 (1) : 1
3 4, 2 1 (1) : 1
4 5, 2 1 (1) : 1
3 3, 3 3 (1) : 1
4 4, 3 3 (1) : 1
5 5, 3 3 (1) : 1
5 1, 3 1 (1) : 1
1 2, 3 1 (1) : 1
2 3, 3 1 (1) : 1
